<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>David Estrada's Website</title>
    <link rel="stylesheet" type="text/css" href="main.css">

  <style>
    div.artistinfo{
      position: fixed;
      border: none;
      bottom: 1% ;
      left: 1.75%;
      font-size: 10px;
    }
    </style>
    </head>

  <body>
    <div class= "artistinfo">
      Artist Info
    </div>

    <marquee behavior="scroll" direction="left" scrollamount= "12" style="color:#000099">Welcome to my dark twisted fantasy! </marquee>


    <iframe src="html-animation02.html" id="animation"></iframe>


    <ul id="navigation74">
      <li class= "buttons"><a href="Project1.html">GifcARds</a></li>
      <li class= "buttons"><a href="Project2.html">HypermediART</a></li>
      <li class= "buttons"><a href="Project3.html">3DMeshMash</a></li>
      <li class= "buttons"><a href="p5/p5-/index.html">Artware</a></li>

    </ul>

    <a href="index.html">
      <img id="home" src="home.png">
    </a>

  </body>
 <head>
  <style>
  img:hover  {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>

  <body>
  <a href="Statement.html">
    <img src="cathead.png" id="cathead" alt="cat" width="100" height="100">
</a>

</body>
</head>
</html>
