<!DOCTYPE html>
<html>
<head>
    <title>Critical Interactivity</title>
    <link rel="stylesheet" type="text/css" href="subpages.css">
    <style>

    div.text1{
      border:none;
      top: 115%;
      position: absolute;
      font-family: Georgia, serif;
      font-size: 20px;
      line-height: 32px;
      text-indent: 35px;
      right: 22.5%;
      left: 22.5%;
    }

    div.text2{
      border:none;
      top: 140%;
      position: absolute;
      font-family: Georgia, serif;
      font-size: 20px;
      line-height: 32px;
      text-indent: 35px;
      right: 22.5%;
      left: 22.5%;
    }

    div.link{
      border:none;
      top: 175%;
      position: absolute;
      font-family: Georgia, serif;
      font-size: 20px;
      line-height: 32px;
      text-indent: 35px;
      right: 38.5%;
      left: 38.5%;
    }

      </style>
</head>

<body>

<h1 style= "text-align: center;">Critical Interactivity</h1>
<h3 style= "text-align: center;">Title: Fantasy Love</h3>
<h3 style= "text-align: center;">Medium:HTML/CSS Website </h3>

  <img src="Critical-Interactivity/website1.png" id="web2" width="650">
  <img src="Critical-Interactivity/website2.png" id="web1" width="650">


<div class="text1">
For this project, I decided to create a website that mimicked that of a dating website. I wanted to create an experience that felt similar to that of an actual dating website you might find online. My website captures most of the feel of an actual date site, but I added a twist to it all. When hovering over the profile pictures of online members, the pictures crossfade into another person.<br>

  </div>

<div class="text2">

  The reasoning behind the picture alterations and my overall message of the project, was to show the viewer that people online aren't always the person they descirbe themselves to be or present themselves to be. This has become a major issue when it comes to online dating and relationships. Many are lied to when it comes to meeting new people online and building these online and long distant relationships. Anyone can share anything online, but it doesn't necessarily mean it's true.

  </div>

  <div class="link">
    Click here to view the website!
  </div>


  <a href="Critical-Interactivity/index.html">
    <img id="videolinkCI" src="tv.png">
  </a>

  <a href="Art75menu.html">
    <img id="home" src="home.png">
  </a>

</body>
</html>
