<!DOCTYPE html>
<html>
<head>
    <title>3DMeshMash</title>
    <link rel="stylesheet" type="text/css" href="subpages.css">

    <style>
    div.description {
      border:none;
      bottom: -600px;
      text-indent: 35px;
      position: absolute;
      right: 160px;
      left: 160px;
      font-family: Georgia, serif;
      font-size: 20px;
      line-height: 32px;
      text-indent: 35px;
    }

    div.description2 {
      border:none;
      bottom: -710px;
      text-indent: 35px;
      position: absolute;
      right: 160px;
      left: 160px;
      font-family: Georgia, serif;
      font-size: 20px;
      line-height: 32px;
      text-indent: 35px;
    }

    div.link {
      border:none;
      bottom: -820px;
      text-indent: 35px;
      position: absolute;
      right: 720px;
      font-family: Georgia, serif;
      font-size: 20px;
      line-height: 32px;
      text-indent: 35px;
    }
  </style>
</head>

<body>

<h1 style= "text-align: center;">3DMeshMash</h1>
<h3 style= "text-align: center;">Stairway to God</h3>
<h3 style= "text-align: center;">Medium: 3D Modeling (Via MeshMixer)</h3>
<h3 style= "text-align: center;">Dimensions: Online Desktop</h3>

<img id="image1" src= "Images/Prj3c.png" width= "550" height= "300">
<img id="image2" src= "Images/Prj3d.png" width= "550" height= "300">
<img id="image3" src= "Images/Prj3b.png" width= "550" height= "300">
<img id="image4" src= "Images/Prj3a.png" width= "550" height= "300">
<img id="image5" src= "Images/Prj3e.png" width= "550" height= "300">
<img id="image6" src= "Images/Prj3f.png" width= "550" height= "300">


<div class="description">
  For this piece, I first planned on creating a "doomed" or "apocalyptic" environment with a staircase that led to "heaven". However, I scrapped the disturbed environment and decided to just create the staircase and "heaven". Heaven is depicted with an all mighty being waiting for someone to reach the top of the staircase. I made this all mighty being look and seem like some sort of God or something watching over all living being.
</div>

<div class="description2">
  What inspired me to create this piece was me listening to a collection of music all the while trying to figure out what I want to create for my next project. The song "Stairway to Heaven" by Led Zeppelin came up during my thinking process and I just decided to create an environment/piece that not only went with the song title but also a piece that would fit well with the song playing in the background.
</div>

<div class="link">
  View here
</div>

<a href="https://skfb.ly/6ISnX">
  <img id="sketchlink" src="tv.png">
</a>

<a href="index.html">
  <img id="home" src="home.png">
</a>

</body>
</html>
