<!DOCTYPE html>
<html>
<head>
    <title>GifcARds</title>
    <link rel="stylesheet" type="text/css" href="subpages.css">
<style>
  div.description{
    position: absolute;
    border: none;
    bottom: 70px;
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 32px;
    text-indent: 35px;
    right: 200px;
    left: 200px;
  }

  div.description2{
    position: absolute;
    border: none;
    bottom: -140px;
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 32px;
    text-indent: 35px;
    right: 200px;
    left: 200px;
  }

  div.description3{
    position: absolute;
    border: none;
    bottom: -210px;
    font-family: Georgia, serif;
    font-size: 14px;
    line-height: 32px;
    text-indent: 35px;
    right: 39.5%;
    left: 39.5%;
  }
</style>
</head>

<body>

<h1 style= "text-align: center;">GifcARds</h1>
<h3 style= "text-align: center;">Title:Serenity</h3>
<h3 style= "text-align: center;">Medium: Print on paer + AR overlay</h3>
<h3 style= "text-align: center;">Dimensions: 480 x 852</h3>

<img id="collage" src="https://camo.githubusercontent.com/74e0c552cbee0813b4b4bc8165449fa0b91095bb/68747470733a2f2f692e696d6775722e636f6d2f526261585a596a2e6a7067">
<iframe id="collagegif" src= "https://media.giphy.com/media/3Z1fpk7rF3oKnWaVGN/giphy.gif" width="700" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<div class= "description">
  My project takes the appearance of what is called vaporwave aesthetic. Vaporwave is a musical subgenre and art movement that emerged from the 2010s from the internet based subgenres such as sea punk, witch house, and chill wave. Vaporwave art is most commonly known for its glitchy art, ancient sculptures, 2000s web design, classic cyberpunk aesthetics and Japanese characters in which they’re used collectively to present a very relaxed and dreamy like mood, feel and look to the art.

  After years of viewing this genre of art, I thought it would be a great time for me to attempt to make it. I obtained inspiration from the platform Tumblr; a medium in which artists share their own art with the world. There are many forms and genres of art on Tumblr but vaporwave aesthetics is a very popular one. I drew some ideas and created my own version of vaporwave art.

</div>

<div class= "description2">
    I didn’t really plan on having a significant meaning to my piece and instead played around with images and tools until I created something I like. My piece isn’t something to be taken too seriously but rather to have the viewer enjoy the piece for its aesthetics and keep the eyes engaged with the variety of objects and subjects in the piece.

    My only goal was to create a very relaxed vibe to my piece. To achieve this, I added images and subjects that represent peacefulness. For instance, the astronaut floats calmly in space, the soft relaxed clouds, and the gentleness of a butterfly. While it may be a cluster of images, it still draws that relaxed vibe I was trying to achieve.

</div>

<div class="description3">
Refresh if page isn't working properly 
</div>

<a href="Art74menu.html">
  <img id="home" src="home.png">
</a>

</body>
</html>
