<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="subpages.css">


<style>
div.link{
  border:none;
  bottom: -1490px;
  position: absolute;
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 32px;
  text-indent: 35px;
  right: 38.5%;
  left: 38.5%;


}
div.text {
  border:none;
  top: 230%;
  position: absolute;
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 32px;
  text-indent: 35px;
  right: 22.5%;
  left: 22.5%;
}

div.text2 {
  border:none;
  top: 262%;
  position: absolute;
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 32px;
  text-indent: 35px;
  right: 22.5%;
  left: 22.5%;
}
</style>
</head>
<body>

<h1 style= "text-align: center;">Video Installation</h1>
<h3 style= "text-align: center;">Title: Solitude</h3>
<h3 style= "text-align: center;">Medium: Video</h3>
<h3 style= "text-align: center;">Duration: 2:02 minutes</h3>

<iframe id="watchingI" src="gifygify.gif" width="620" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<iframe id="watching2I" src="gifygify2.gif" width="620" height="400" frameBorder= "0" class"giphy-embed" allowFullScreen></iframe>
<iframe id="watching3I" src="gifygify3.gif" width="620" height="400" frameBorder= "0" class"giphy-embed" allowFullScreen></iframe>
<iframe id="watching4I" src="gifygify4.gif" width="620" height="400" frameBorder= "0" class"giphy-embed" allowFullScreen></iframe>

<div class="text">
  Being alone and having no one to talk can be really difficult.  Not being able to share your thoughts or express yourself with anyone can leave an individual feeling lost and hopeless. This feeling of despair can then lead to depression which is something far more agonizing. This piece is suppose to show and represent solitude displayed on a picture frame. The frame represents the depiction of solitude and I used a picture frame because stories are told through captured pictures and moments that are then displayed on the wall. This is one of those stories.

</div>

<div class="text2">
A video being displayed on a picture frame has the viewer feel like they're looking into someone else's world. I envision the gallery having multiple picture frames with each frame telling its own different story from one another. This picture frame would be hanged from the wall instead of framed on the wall. The picture frame hangs from the wall via a noose.
</div>

  <div class="link">
    Click here to view the full video!
  </div>

  <a href="Art75menu.html">
    <img id="home" src="home.png">
  </a>

  <a href="https://youtu.be/JtaE9fjgDhQ">
    <img id="videolinkI" src="tv.png">
  </a>

</body>
</html>
